{
  "code-for-ibmi.connectionSettings": [
    {
      "host": "pub400.com",
      "deployMethod": "changed",
      "sourceFileEncoding": "37",
      "sourceFileCCSID": 37,
      "localEncoding": "UTF-8"
    }
  ]
}
